<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin: 0;
            font-size: 350%;
            font-family: 'Helvetica Mono', sans-serif;
            text-align: center;
        }
        p {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 150%;
            text-align: center;
        }
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="content" style="text-align: center;">
        <h1 id="title"> </h1>
        <p id="subtitle"> </p>
    </div>
    <script>
        var title = "Speer Technologies";
        var subtitle = "artificial intelligence company";
        var titleElement = document.getElementById('title');
        var subtitleElement = document.getElementById('subtitle');
        var i = 0, j = 0;
        function typeWriterTitle() {
            if (i < title.length) {
                titleElement.innerHTML += title.charAt(i);
                i++;
                setTimeout(typeWriterTitle, Math.random() * 200);
            } else {
                setTimeout(typeWriterSubtitle, 1000); // Wait 1 second after title is done, then type out the subtitle
            }
        }
        function typeWriterSubtitle() {
            if (j < subtitle.length) {
                subtitleElement.innerHTML += subtitle.charAt(j);
                j++;
                setTimeout(typeWriterSubtitle, Math.random() * 200);
            }
        }
        window.onload = function() {
            typeWriterTitle(); // Only start typing the title on load
        }
    </script>
</body>
</html>
